# Quadivert

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PixShift.csproj  Program.cs  Quadivert.csproj  README.md  README.txt  app.manifest
Assets/: make_icon.py
Helpers/: WindowHelper.cs
Models/: AppSettings.cs  ImageItem.cs
Services/: ConversionService.cs  LogService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
